<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="weather-app.css">
  <!-- FAVICON-->
  <link href="icons/favicon.ico" rel="icon" type="image/x-icon">
  <title>Weather App</title>
</head>
<body class="blurred">
  <nav>
    <a href="index.html">
      <img src="icons/home.svg">
    </a>
    <a href="world.html">
      <img src="icons/world.svg">
    </a>
    <a href="">
      <img src="icons/search.svg">
    </a>
  </nav>
  <header class="header">
    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">New York, USA</span> <!-- 40°43'N / 74°01'W -->
      </div>
    </div>

    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">Buenos Aires, Argentina</span> <!-- 34°37'S / 58°23'W -->
      </div>
    </div>

    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">London, United Kingdom</span> <!-- 51°30'N / 0°08'W -->
      </div>
    </div>

    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">Rome, Italy</span> <!-- 41°54'N / 12°29'E -->
      </div>
    </div>

    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">Warsaw, Poland</span> <!-- 52°14'N / 21°00'E -->
      </div>
    </div>

    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">Berlin, Germany</span> <!-- 52°31'N / 13°23'E -->
      </div>
    </div>

    
    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">Moscow, Russia</span> <!-- 55°45'N / 37°37'E -->
      </div>
    </div>

    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">Tokyo, Japan</span> <!-- 35°41'N / 139°42'E -->
      </div>
    </div>

     <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">Beijing, China</span> <!-- 	39°55'N / 116°23'E -->
      </div>
    </div>

    <div class="city-div">
      <div class="city-temp">
        <img class="weather-icon large" src="icons/sun.svg" data-current-icon>
        <div class="city-current-temp">
          <span data-current-temp>31</span>&deg;
        </div>
      </div>
      <div class="city-location">
        <img class="city-location-icon" src="icons/location.svg">
        <span class="city-country-location">Sydney, Australia</span> <!-- 33°52'S / 151°12'E -->
      </div>
    </div>


  </header>


  <script type="module" src="weather-app.js"></script>
</body>
</html>